# FutureReborn

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurereborn/: GameModel.kt  GamePersistence.kt  GameViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
